{
    "npm.packageManager": "npm",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": false,
    "editor.formatOnPaste": true,
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "editor.tabSize": 4,
    "editor.autoIndent": "none",
    "workbench.tree.indent": 20,
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": {
        "*.css": "tailwindcss"
    }
}